version: "2.0"

nlu:
- intent: covid_intro
  examples: |
    - Can I have information about [covid-19]{"entity" : "cov19"} virus?
    - what is [covid-19]{"entity" : "cov19"}
    - what is [covid]{"entity" : "cov19"}
    - what is [coronavirus]{"entity" : "cov19"}
    - what do you mean by [coronavirus]{"entity" : "cov19"} 
    - Can you tell me about [covid]{"entity" : "cov19"}
    - Do you know about [covid-19]{"entity" : "cov19"}
    - Show me information about [covid]{"entity" : "cov19"}
    
- synonym: cov19
  examples: |
    - covid-19
    - coronavirus
    - covid


- intent: covid_symptoms
  examples: |
    - [symptoms]{"entity" : "cov_symptoms"} that a person is infected with [covid]{"entity" : "cov19"}
    - Could you please tell me what are the [signs]{"entity" : "cov_symptoms"} of [covid]{"entity" : "cov19"}
    - [Conditions]{"entity" : "cov_symptoms"} of a person infected with [covid]{"entity" : "cov19"}
    - What are the [effects]{"entity" : "cov_symptoms"} of [covid]{"entity" : "cov19"}?
    - What are [covid-19]{"entity" : "cov19"} [common symptoms]{"entity" : "cov_symptoms"}?
    - What are the [traits]{"entity" : "cov_symptoms"} of [covid]{"entity" : "cov19"}?
    - why is the [covid]{"entity" : "cov19"} bad
    - why is the [covid]{"entity" : "cov19"} dangerous
    - [symptoms] {"entity" : "cov_symptoms"}

- intent: covid_precautions
  examples: |
    - how to [prevent]{"entity" : "measures"} [covid]{"entity" : "cov19"}?
    - how to [protect]{"entity" : "measures"} myself against [covid]{"entity" : "cov19"}?
    - What can my family do to [avoid]{"entity" : "measures"} contracting [covid]{"entity" : "cov19"}?
    - What can we do to [avoid catching]{"entity" : "measures"} the [covid]{"entity" : "cov19"}?
    - How to [prevent]{"entity" : "measures"} [covid]{"entity" : "cov19"}
    - What precautions should I take?
    - [preventive measures]{"entity" : "measures"} [covid]{"entity" : "cov19"}
    - precautions for [covid]{"entity" : "cov19"}

- synonym: measures
  examples: |    
    - protect
    - prevent
    - avoid
    - preventive measures
    - avoid catching


- intent: most_risk
  examples: |
    - who is most at risk for  from [covid]{"entity" : "cov19"}
    - who are in most dangerous from [covid-19]{"entity" : "cov19"}
    - who are in most dangerous from coronavirus
    - who are in most dangerous
    - Who is more vulnerable to [covid]{"entity" : "cov19"}
    - who are more exposed to [covid]{"entity" : "cov19"}


- intent: covid_vaccine
  examples: |
    - best [covid]{"entity" : "cov19"} vaccine
    - Is there any vaccine for [covid]{"entity" : "cov19"}
    - vaccine for [covid]{"entity" : "cov19"}
    - names of the vaccine for [covid]{"entity" : "cov19"}
    - [covid]{"entity" : "cov19"} vaccine

- intent: what_test
  examples: |
    - what test should I get to see if i have [covid]{"entity" : "cov19"}
    - what test should be taken to confirm [covid]{"entity" : "cov19"}.
    - how to confirm if i have [covid]{"entity" : "cov19"}
    - how to know for sure if anyone  have [covid]{"entity" : "cov19"}
    - what tests should be done to verify [covid]{"entity" : "cov19"}


- intent: rapid_test
  examples: |
    - what are rapid test
    - what about rapid test
    - can you tell about rapid test
    - rapid test results are more accurate or not
    - rapid test results are less acuurate or not
    - rapid test

- intent: stop_spreading
  examples: |
    - how to prevent the spreading of [covid]{"entity" : "cov19"}.
    - how does spreading of [covid]{"entity" : "cov19"} can be minimized.
    - How do I stop the spread of [covid]{"entity" : "cov19"}
    - How to stop the spreading of [covid]{"entity" : "cov19"} 
    - How can infected person can stop spreading [covid]{"entity" : "cov19"}.
    - what are measures to stop spreading [covid]{"entity" : "cov19"}

- intent: treatment
  examples: |
    - is there any treatment for [covid]{"entity" : "cov19"}
    - is there any treatment for Covid
    - treatment for [covid]{"entity" : "cov19"}
    - are there any treatment for [covid]{"entity" : "cov19"}
    - what are the treatments for [covid]{"entity" : "cov19"}

- intent: how_long
  examples: |
    - How long does it takes to develop symptoms
    - how long does it takes to see symptoms
    - how long does [covid]{"entity" : "cov19"} takes to show symptoms
    - time taken by [covid]{"entity" : "cov19"} to show symptoms
    - How long is the incubation period for [covid]{"entity" : "cov19"}
    - how long is the incubation period
    - When do symptoms start to appear 
  

- intent: antibiotics
  examples: |
    - are antibiotics effective in preventing or treating [covid]{"entity" : "cov19"}.
    - can antibiotics cure [covid]{"entity" : "cov19"}
    - can antibiotics prevent [covid]{"entity" : "cov19"}
    - can antibiotics treat [covid]{"entity" : "cov19"}
    - use of antibiotics to treat [covid]{"entity" : "cov19"}

- intent: vaccine_safety
  examples: |
    - how do we know that [covid]{"entity" : "cov19"} vaccine are safe
    - [covid]{"entity" : "cov19"} vaccines are safe?
    - [covid]{"entity" : "cov19"} vaccine are safe
    - do [covid]{"entity" : "cov19"} vaccines are safe
    - how do we know [covid]{"entity" : "cov19"} vaccine are safe
    - safety of [covid]{"entity" : "cov19"} vaccines
    - information about [covid]{"entity" : "cov19"} vaccine

- intent: vaccine_side_effects
  examples: |
    - side effects of [covid]{"entity" : "cov19"} vaccine
    - are there any side effects of [covid]{"entity" : "cov19"} vaccine
    - information of side effects caused by [covid]{"entity" : "cov19"} vaccine
    - side effects caused by [covid]{"entity" : "cov19"} vaccine
    - what are the side effects caused by [covid]{"entity" : "cov19"} vaccine

- intent: vaccine_age
  examples: |
    - Is it safe for my adolescent or teen to get the [covid]{"entity" : "cov19"} vaccine?
    - Is it safe for teenager to get [covid]{"entity" : "cov19"} vaccine   
    - which [covid]{"entity" : "cov19"} vaccine is safe for teenagers
    - which age group  are recommended take [covid]{"entity" : "cov19"} vaccine 
    - which age group members  are recommended take [covid]{"entity" : "cov19"} vaccine 
    - which age group can take [covid]{"entity" : "cov19"} vaccine 


#--vaciine update in domain

- intent: vaccine_fee
  examples: |
    - what is the cost for [covid]{"entity" : "cov19"} vaccination.
    - is [covid]{"entity" : "cov19"}  vaccination is free at all vaccination centers
    - is [covid]{"entity" : "cov19"} vaccination is free at all centers
    - cost for vaccination [covid]{"entity" : "cov19"}
    - is there any fees for [covid]{"entity" : "cov19"} vaccine 
    - how can i know the price of [covid]{"entity" : "cov19"} vaccine
    - price of [covid]{"entity" : "cov19"} vaccine
    - how much is the cost for [covid]{"entity" : "cov19"} vaccine

- intent: vaccine_documents
  examples: |
    - Which documents should I carry with me for [covid]{"entity" : "cov19"} vaccination?
    - what documents are required for [covid]{"entity" : "cov19"} vaccination
    - do any documents are required for [covid]{"entity" : "cov19"} vaccination
    - any documents required for [covid]{"entity" : "cov19"} vaccination
 
- intent: vaccine_state
  examples: |
    - Can i get vaccinated  in a different district
    - Can i get vaccinated  in a different State
    - can i get vaccine in different state or district.    
    - can i get vaccine in different state.
    - can i get vaccine in different  district.      

- intent: vaccine_registration
  examples: |
    - how can i register for [covid]{"entity" : "cov19"} vaccination 
    - where can i register for [covid]{"entity" : "cov19"} vacination
    - how to register for [covid]{"entity" : "cov19"} vaccination
    - where can i get [covid]{"entity" : "cov19"} vaccine

- intent: vaccine_mandatory
  examples: |
    - is it mandatory to take the [covid]{"entity" : "cov19"} vaccine     
    - is taking [covid]{"entity" : "cov19"} vaccine is compulsory
    - [covid]{"entity" : "cov19"} vaccine is mandatory to take
    - is [covid]{"entity" : "cov19"} vaccine is voluntary

- intent: vaccine_contact
  examples: |
    - Whom do I contact in case of side effects from [covid]{"entity" : "cov19"} vaccination?
    - contact information to report side effects from [covid]{"entity" : "cov19"} vaccination
    - any contact information available to report side effects from [covid]{"entity" : "cov19"} vaccination
    - contact information for [covid]{"entity" : "cov19"} vaccination

- intent: vaccine_error
  examples: |
    - Is it possible that someone vaccinated against [covid]{"entity" : "cov19"} will still get infected?
    - is [covid]{"entity" : "cov19"} vaccine is 100% protective?
    - does [covid]{"entity" : "cov19"} vaccine works perfectly
    - does [covid]{"entity" : "cov19"} vaccine works perfectly everytime.
    - someone vaccinated against [covid]{"entity" : "cov19"} will still get infected?

- intent: how_covid
  examples: |
    - How do people get infected with [covid]{"entity" : "cov19"}
    - how [covid]{"entity" : "cov19"} is infected 
    - how [covid]{"entity" : "cov19"} is transmitted
    - transmission of [covid]{"entity" : "cov19"}
    - infection of [covid]{"entity" : "cov19"}

- intent: mask
  examples: |
    - why should we wear mask
    - why mask is important
    - importance of mask
    - why should i wear mask in public
    - Why should i wear a mask?
    - Will wearing a mask protect me from [covid-19]{"entity" : "cov19"}
    - what is use of mask

- intent: who_mask
  examples: |
    - What kind of mask should I wear?
    - types of masks and who should wear 
    - types of masks
    - are there any specific masks you suggest
    - what kind of masks public should wear
    - what kind of masks health works should wear
    - what kind of masks People who have tested positive for [covid]{"entity" : "cov19"} should wear

- intent: mask_instruction
  examples: |
    - How do I put on, use, take off and dispose of a mask safely?
    - instructions to wear a mask
    - instructions to remove mask
    - can you provide instructions to wear a mask
    - can you provide instructions to put a mask
    - can you provide instructions to remove a mask
    - can you provide instructions to dispose a mask'
    - how to wear a mask
    - how to dispose a mask
    - how to put a mask
    - how to take off a mask
    - how to remove a mask

  
- intent: mask_disadvantages
  examples: |
    - Can wearing a mask have disadvantages
    - disadvatages of wearing a mask
    - drawbacks of wearing a mask
    - if masks are not changed regulary, is it dangerous
    - if we use same masks daily, is it dangerous
    - if we  use same masks 
    - can i wear same mask daily
   
- intent: mask_location
  examples: |
    - When should i wear a mask?
    - where should i wear a mask? 
    - where should we wear a mask?
    - When should we wear a mask 
    - When should masks be worn by the general public?
    - when should public wear masks


- intent: child_mask
  examples: |
    - should children wear mask
    - How should children wear a mask?
    - What type of mask should children wear?
    - can children wear mask
    - wearing masks to children is safe
    - masks for children are safe

- intent: sanitizer
  examples: |
    - Is hand sanitizer effective against covid-19?
    - hand sanitizer
    - use of hand sanitizer
    - what is the use of hand sanitizer

- intent: social_distancing
  examples: |
    - What is social distancing
    - explain social distancing
    - explain the role of social distancing  

- intent: package
  examples: |
    - Is it safe to receive a package from any area where [covid]{"entity" : "cov19"} has been reported? 
    - can we receive package from [covid-19]{"entity" : "cov19"} tested area
    - is it safe to receive a package from [covid]{"entity" : "cov19"} positive area 

- intent: pets
  examples: |
    - Can i catch [covid]{"entity" : "cov19"} from my [pet]{"entity" : "pets"} 
    - do [cats]{"entity" : "pets"}  trasmit [covid]{"entity" : "cov19"}
    - do people catch [dogs]{"entity" : "cov19"} from their [pet]{"entity" : "pets"} 
  

- intent: animals
  examples: |
    - Can humans become infected with the [covid]{"entity" : "cov19"} from an animal source?
    - do animals transmit [covid]{"entity" : "cov19"}
    - do people catch [covid]{"entity" : "cov19"} from animals
    - can i get infected with [covid]{"entity" : "cov19"} from animals
    - are there any cases where people catch [covid]{"entity" : "cov19"} from animals   

- intent: SARS
  examples: |
    - is [covid]{"entity" : "cov19"} the same as SARS? 
    - [covid]{"entity" : "cov19"} and SARS
    - [covid]{"entity" : "cov19"} and SARS are same
    - are there any similarities between [covid]{"entity" : "cov19"} and SARS
    - are there any similarities between [covid]{"entity" : "cov19"} and sars


- intent: feces
  examples: |
    - can i catch [covid]{"entity" : "cov19"} from the feces of someone with the disease?
    - can i catch [covid]{"entity" : "cov19"} from the feces of infected disease?
    - can we catch [covid]{"entity" : "cov19"} from feces
    - does [covid]{"entity" : "cov19"} transmit from  feces

- intent: air
  examples: |
    - Can the virus that causes [covid]{"entity" : "cov19"} be transmitted through the air?  
    - can [covid]{"entity" : "cov19"} be trasmitted through air
    - can [covid]{"entity" : "cov19"} transmitted through air     

- intent: hiv
  examples: |
    - are people living with HIV more at risk?
    - people with HIV are more at risk from [covid]{"entity" : "cov19"}
    - How Does [covid]{"entity" : "cov19"} affect people with HIV?

- intent: hiv_prepare
  examples: |
    - How can people living with HIV prepare for [covid]{"entity" : "cov19"}?
    - what should people with HIV do
    - how people with HIV can prepare for [covid]{"entity" : "cov19"}
    - what people with HIV should do

- intent: covid_contact
  examples: |
    - What if I have been in contact with someone who has [covid]{"entity" : "cov19"}?
    - what should we do if we have been contact with someone with [covid]{"entity" : "cov19"} 
    - what if you have come into contact with someone who has symptoms of [covid]{"entity" : "cov19"}
    - what shouls i do if i came in contact with covid person
    - what shouls i do if i came in contact with covid affected person

- intent: covid_mother
  examples: |
    - Can [covid-19]{"entity" : "cov19"} be passed from mother to child?
    - do [covid-19]{"entity" : "cov19"} transmitted from mother to child
    - can [covid]{"entity" : "cov19"} be transmitted from mother to child

- intent: covid_origin
  examples: |
    - Where was [covid-19]{"entity" : "cov19"} first discovered?
    - When was [covid-19]{"entity" : "cov19"} first discovered?
    - When was [covid-19]{"entity" : "cov19"} first identified?
    - Where was [covid-19]{"entity" : "cov19"} first identified?   
    - first case of [covid]{"entity" : "cov19"}
    - where was the first case of [covid]{"entity" : "cov19"} reported

- intent: out_of_scope
  examples: |
    - what is [name]{"entity" : "disease"} 
    - what is [kovid]{"entity" : "disease"} vacine
    - precautions for [kovid20]{"entity" : "disease"}
    - who is most at risk for  from [coovid]{"entity" : "disease"}
    - vaccine for [coovid]{"entity" : "disease"}



- intent: out_of_scope_1
  examples: |
    - receive a package from [malaria]{"entity" : "disease"} positive area
    - do people catch [name]{"entity" : "disease"} from pets
    - do animals transmit [cancer]{"entity" : "disease"}
    - do people catch [Heart disease]{"entity" : "disease"} from animals
    - Where was [respiratory disease]{"entity" : "disease"} first discovered?
    - Can [Stroke]{"entity" : "disease"} be passed from mother to child?
    - what should we do if we have been contact with someone with [Alzheimer]{"entity" : "disease"}
    - how does [Diabetes]{"entity" : "disease"} effect HIV people 
    - can [Influenza]{"entity" : "disease"} transmitted through air
    - does [pneumonia]{"entity" : "disease"} transmit from  feces
    - vaccine for [Measles]{"entity" : "disease"}
    - how to confirm if anyone have [Ebola]{"entity" : "disease"}
    - How to stop the spreading [HIV/AIDS]{"entity" : "disease"}
    - treatment for [Zika]{"entity" : "disease"}
    - how long does [Hantavirus]{"entity" : "disease"}  takes to show symptoms
    - can antibiotics treat [Diarrhea]{"entity" : "disease"}
    - information about [Tuberculosis]{"entity" : "disease"} vaccine 



- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon

- intent: goodbye
  examples: |
    - good afternoon
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later

- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct

- intent: deny
  examples: |
    - no
    - n
    - never
    - I don't think so
    - don't like that
    - no way
    - not really

- intent: mood_great
  examples: |
    - perfect
    - great
    - amazing
    - feeling like a king
    - wonderful
    - I am feeling very good
    - I am great
    - I am amazing
    - I am going to save the world
    - super stoked
    - extremely good
    - so so perfect
    - so good
    - so perfect

- intent: mood_unhappy
  examples: |
    - my day was horrible
    - I am sad
    - I don't feel very well
    - I am disappointed
    - super sad
    - I'm so sad
    - sad
    - very sad
    - unhappy
    - not good
    - not very good
    - extremly sad
    - so saad
    - so sad

- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?



- synonym: cov_symptoms
  examples: |
    - signs
    - effects
    - traits
    - hints
    - Conditions
    - common symptoms
    - main symptoms

- synonym: pets
  examples: |    
    - cats
    - dogs    

- synonym: disease
  examples: |    
    - malaria 
    - cancer
    - Heart disease
    - respiratory disease
    - Stroke
    - Alzheimer
    - Diabetes 
    - Influenza
    - pneumonia 
    - Kidney disease
    - Measles
    - Ebola
    - Enterovirus D68
    - Flu
    - Hantavirus
    - Hepatitis A
    - Hepatitis B
    - HIV/AIDS
    - MRSA
    - Pertussis
    - Rabies
    - Sexually Transmitted Disease
    - Shigellosis
    - Tuberculosis
    - West Nile Virus
    - Zika  
    - kovid
    - coovid   
    - Allergies
    - Diarrhea
    - kovid20