version: "2.0"

rules:

- rule: Say goodbye anytime the user says goodbye
  steps:
  - intent: goodbye
  - action: utter_goodbye

- rule: Say 'I am a bot' anytime the user challenges
  steps:
  - intent: bot_challenge
  - action: utter_iamabot

- rule: out-of-scope
  steps:
  - intent: out_of_scope
  - action: utter_out_of_scope

- rule: out-of-scope-1
  steps:
  - intent: out_of_scope_1
  - action: utter_out_of_scope  
  
- rule: Ask the user to rephrase whenever they send a message with low NLU confidence
  steps:
  - intent: nlu_fallback
  - action: utter_please_rephrase  

