version: "2.0"

stories:

- story: covid 
  steps:
  - intent: greet
  - action: utter_greet
  - intent: covid_intro
  - action: utter_covid_intro

- story: symptom
  steps:
  - intent: greet
  - action: utter_greet
  - intent: covid_symptoms
  - action: utter_symptoms

- story: precaution
  steps:
  - intent: greet
  - action: utter_greet
  - intent: covid_precautions
  - action: utter_precautions

- story: most risk
  steps:
  - intent: greet
  - action: utter_greet
  - intent: most_risk
  - action: utter_most_risk

- story: vaccine covid
  steps:
  - intent: greet
  - action: utter_greet
  - intent: covid_vaccine
  - action: utter_covid_vaccine

- story: what test
  steps:
  - intent: greet
  - action: utter_greet
  - intent: what_test
  - action: utter_what_test 

- story: rapid test
  steps:
  - intent: greet
  - action: utter_greet
  - intent: rapid_test
  - action: utter_rapid_test   

- story: stop spread
  steps:
  - intent: greet
  - action: utter_greet
  - intent: stop_spreading
  - action: utter_stop_spreading 

- story: treatment for covid
  steps:
  - intent: greet
  - action: utter_greet
  - intent: treatment
  - action: utter_treatment  

- story: develop symptoms
  steps:
  - intent: greet
  - action: utter_greet
  - intent: how_long
  - action: utter_how_long

- story: anti-biotics
  steps:
  - intent: greet
  - action: utter_greet
  - intent: antibiotics
  - action: utter_antibiotics  

- story: vaccines are safe
  steps:
  - intent: greet
  - action: utter_greet
  - intent: vaccine_safety
  - action: utter_vaccine_safety

- story: vaccine side effects
  steps:
  - intent: greet
  - action: utter_greet
  - intent: vaccine_side_effects
  - action: utter_vaccine_side_effects

- story: vaccine age 
  steps:
  - intent: greet
  - action: utter_greet
  - intent: vaccine_age
  - action: utter_vaccine_age 

- story: vaccine fees 
  steps:
  - intent: greet
  - action: utter_greet
  - intent: vaccine_fee
  - action: utter_vaccine_fee 

- story: vaccine document
  steps:
  - intent: greet
  - action: utter_greet
  - intent: vaccine_documents
  - action: utter_vaccine_documents 

- story: vaccine state
  steps:
  - intent: greet
  - action: utter_greet
  - intent: vaccine_state
  - action: utter_vaccine_state



- story: vaccine register
  steps:
  - intent: greet
  - action: utter_greet
  - intent: vaccine_registration
  - action: utter_vaccine_registration 

- story: vaccine mandatory
  steps:
  - intent: greet
  - action: utter_greet
  - intent: vaccine_mandatory
  - action: utter_vaccine_mandatory  

- story: vaccine contact
  steps:
  - intent: greet
  - action: utter_greet
  - intent: vaccine_contact
  - action: utter_vaccine_contact 

- story: vaccine error
  steps:
  - intent: greet
  - action: utter_greet
  - intent: vaccine_error
  - action: utter_vaccine_error

- story: covid infect
  steps:
  - intent: greet
  - action: utter_greet
  - intent: how_covid
  - action: utter_how_covid 

- story: covid mask
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mask
  - action: utter_mask      

- story: covid who mask
  steps:
  - intent: greet
  - action: utter_greet
  - intent: who_mask
  - action: utter_who_mask      

- story: mask intructions
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mask_instruction
  - action: utter_mask_instruction

- story: mask disadvantages
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mask_disadvantages
  - action: utter_mask_disadvantages

- story: mask location
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mask_location
  - action: utter_mask_location


- story: children mask
  steps:
  - intent: greet
  - action: utter_greet
  - intent: child_mask
  - action: utter_child_mask 

- story: hand sanitizer
  steps:
  - intent: greet
  - action: utter_greet
  - intent: sanitizer
  - action: utter_sanitizer 

- story: social distancing
  steps:
  - intent: greet
  - action: utter_greet
  - intent: social_distancing
  - action: utter_social_distancing 

- story: package area
  steps:
  - intent: greet
  - action: utter_greet
  - intent: package
  - action: utter_package

- story: covid form pets
  steps:
  - intent: greet
  - action: utter_greet
  - intent: pets
  - action: utter_pets 

- story: covid form animals
  steps:
  - intent: greet
  - action: utter_greet
  - intent: animals
  - action: utter_animals 

- story: sars
  steps:
  - intent: greet
  - action: utter_greet
  - intent: SARS
  - action: utter_SARS  

- story: covid from feces
  steps:
  - intent: greet
  - action: utter_greet
  - intent: feces
  - action: utter_feces  

- story: covid spread air
  steps:
  - intent: greet
  - action: utter_greet
  - intent: air
  - action: utter_air    

- story: covid HIV
  steps:
  - intent: greet
  - action: utter_greet
  - intent: hiv
  - action: utter_hiv   

- story: covid HIV prepare
  steps:
  - intent: greet
  - action: utter_greet
  - intent: hiv_prepare
  - action: utter_hiv_prepare

- story: covid contact
  steps:
  - intent: greet
  - action: utter_greet
  - intent: covid_contact
  - action: utter_covid_contact   

- story: covid mother
  steps:
  - intent: greet
  - action: utter_greet
  - intent: covid_mother
  - action: utter_covid_mother    

- story: covid_origin
  steps:
  - intent: greet
  - action: utter_greet
  - intent: covid_origin
  - action: utter_covid_origin 

- story: happy path
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_great
  - action: utter_happy

- story: sad path 1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: affirm
  - action: utter_happy

- story: sad path 2
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: deny
  - action: utter_goodbye
