version: "2.0"

entities:
  - cov19 
  - disease
  - cov_symptoms
  - pets
  - measures

intents:
  - covid_intro
  - covid_symptoms
  - covid_precautions
  - most_risk
  - covid_vaccine
  - what_test
  - rapid_test
  - stop_spreading
  - treatment
  - how_long
  - antibiotics
  - vaccine_safety
  - vaccine_side_effects
  - vaccine_age
  - vaccine_fee
  - vaccine_documents
  - vaccine_state
  - vaccine_registration
  - vaccine_mandatory
  - vaccine_contact
  - vaccine_error
  - how_covid
  - mask
  - who_mask
  - mask_instruction
  - mask_disadvantages
  - mask_location
  - child_mask
  - sanitizer
  - social_distancing
  - package
  - pets
  - animals
  - SARS
  - feces
  - air
  - hiv
  - hiv_prepare
  - covid_contact
  - covid_mother
  - covid_origin
  - out_of_scope
  - out_of_scope_1
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge
  
  

responses:
  utter_covid_intro:
    - text: " Coronaviruses (CoVs) are a large family of viruses, several of which cause respiratory diseases in humans.
    COVID-19 is the disease caused by a new coronavirus called SARS-CoV-2."

  utter_symptoms:
    - text: "The most common symptoms of COVID-19 are

    Fever
    Dry cough
    Fatigue
    Other symptoms that are less common and may affect some patients include:

    Loss of taste or smell,
    Nasal congestion,
    Conjunctivitis (also known as red eyes)
    Sore throat,
    Headache,
    Muscle or joint pain,
    Different types of skin rash,
    Nausea or vomiting,
    Diarrhea,
    Chills or dizziness.
 

    Symptoms of severe COVID‐19 disease include:

    Shortness of breath,
    Loss of appetite,
    Confusion,
    Persistent pain or pressure in the chest,
    High temperature (above 38 °C)."

  utter_precautions:
    - text: "1) Maintain at least a 1-metre distance between yourself and others

     2) Make wearing a mask a normal part of being around other people

     3) Avoid the 3Cs: spaces that are closed, crowded or involve close contact.

     4) Meet people outside

     5) Avoid crowded or indoor settings

     6) Regularly and thoroughly clean your hands with an alcohol-based hand rub or wash them with soap and water

     7) Avoid touching your eyes, nose and mouth.

     8) Cover your mouth and nose with your bent elbow or tissue when you cough or sneeze.

     9) Clean and disinfect surfaces frequently especially those which are regularly touched"
  

  utter_most_risk:
    - text: "People aged 60 years and over, and those with underlying medical problems like high blood pressure, heart and lung problems, diabetes, obesity or cancer, are at higher risk of developing serious illness. 
     However, anyone can get sick with COVID-19 and become seriously ill or die at any age."  

  utter_covid_vaccine:
    - text: "Covid Vaccine in India
     1) Covaxin vaccine 

     2) Covishield vaccine

     3) Sputnik V vaccine"

  utter_what_test:
    - text: "In most situations, a molecular test is used to detect SARS-CoV-2 and confirm infection. Polymerase chain reaction (PCR) is the most commonly used molecular test. Samples are collected from the nose and/or throat with a swab. Molecular tests detect virus in the sample by amplifying viral genetic material to detectable levels.
     For this reason, a molecular test is used to confirm an active infection, usually within a few days of exposure and around the time that symptoms may begin."

  utter_rapid_test:
    - text: "Rapid antigen tests (sometimes known as a rapid diagnostic test – RDT) detect viral proteins (known as antigens). 
     Samples are collected from the nose and/or throat with a swab. 
     These tests are cheaper than PCR and will offer results more quickly, although they are generally less accurate. 
     These tests perform best when there is more virus circulating in the community and when sampled from an individual during the time they are most infectious."
 
  utter_stop_spreading:
    - text: "Both isolation and quarantine are methods of preventing the spread of COVID-19"
      image: "https://www.who.int/images/default-source/health-topics/coronavirus/isolation-infographic-eng.tmb-479v.jpg?sfvrsn=6d71d59b_9"

  utter_treatment:
    - text: "Scientists around the world are working to find and develop treatments for COVID-19.

     Optimal supportive care includes oxygen for severely ill patients and those who are at risk for severe disease and more advanced respiratory support such as ventilation for patients who are critically ill.

     Dexamethasone is a corticosteroid that can help reduce the length of time on a ventilator and save lives of patients with severe and critical illness.  

     Results from the WHO’s Solidarity Trial indicated that remdesivir, hydroxychloroquine, lopinavir/ritonavir and interferon regimens appear to have little or no effect on 28-day mortality or the in-hospital course of COVID-19 among hospitalized patients.
 
     Hydroxychloroquine has not been shown to offer any benefit for treatment of COVID-19.

     WHO does not recommend self-medication with any medicines, including antibiotics, as a prevention or cure for COVID-19. "

  utter_how_long:
    - text: "The time from exposure to COVID-19 to the moment when symptoms begin is, on average, 5-6 days and can range from 1-14 days. 
     This is why people who have been exposed to the virus are advised to remain at home and stay away from others, for 14 days, in order to prevent the spread of the virus, especially where testing is not easily available."

  utter_antibiotics:
    - text: "Antibiotics do not work against viruses; they only work on bacterial infections. COVID-19 is caused by a virus, so antibiotics do not work. 
     Antibiotics should not be used as a means of prevention or treatment of COVID-19."

  utter_vaccine_safety:
    - text: "There are strict protections in place to help ensure the safety of all COVID-19 vaccines. 
     Before receiving validation from WHO and national regulatory agencies, COVID-19 vaccines must undergo rigorous testing in clinical trials to prove that they meet internationally agreed benchmarks for safety and effectiveness"

  utter_vaccine_side_effects:
    - text: "COVID-19 vaccines can cause mild side effects, such as a low-grade fever or pain or redness at the injection site.
     Reported side effects to COVID-19 vaccines have mostly been mild to moderate and short-lasting. They include: fever, fatigue, headache, muscle pain, chills, diarrhoea, and pain at the injection site."

  utter_vaccine_age:
    - text: "The Covaxin vaccine, Covishield vaccine and Sputnik V vaccine is approved for those 18 years of age and older."

  utter_vaccine_fee:
    - text: "No. Vaccination is free at Government hospitals and charged up to INR 250 per dose in Private hospitals. 
     Citizens can get this information on the Co-WIN portal while booking an appointment" 

  utter_vaccine_documents:
    - text: "You should carry your identity proof specified by you at the time of registration on the Co-WIN portal and a printout/screenshot of your appointment slip."

  utter_vaccine_state:
    - text: "Yes, you can get vaccinated in any State/District. 
     The only restriction(for 2nd dose) is that you will be able to get vaccinated only on those centres which are offering the same vaccine as was administered to you on your first dose."

  utter_vaccine_registration:
    - text: "In order to register for the vaccine, users need to go to the Co-WIN website"
  

  utter_vaccine_mandatory:
    - text: "Vaccination for COVID-19 is voluntary. However, it is advisable to receive the complete schedule of COVID-19 vaccine for protecting oneself against this disease and also to limit the spread of this disease to the close contacts including family members, friends, relatives and co-workers."  

  utter_vaccine_contact:
    - text: "You can contact on any of the following details: a. Helpline Number: +91-11-23978046 (Toll free- 1075) b. Technical Helpline Number: 0120-4473222 c. Helpline Email Id: nvoc2019@gov.in You may also contact the Vaccination Centre where you took vaccination, for advice."

  utter_vaccine_error:
    - text: "While several COVID-19 vaccines appear to have high levels of efficacy, no vaccine is 100% protective. As a result, there may be a small percentage of people who do not develop protection as expected after COVID-19 vaccination."

  utter_how_covid:
    - text: "The COVID-19 virus is transmitted mainly between people via respiratory droplets and this occurs when a person is in close contact (within 1 metre) with an infected person and exposure to potentially infective respiratory droplets occurs, for example, through coughing or sneezing"

  utter_mask:
    - text: "Masks are a key measure to suppress transmission and save lives.

     Masks should be used as part of a comprehensive ‘Do it all!’ approach including physical distancing, avoiding crowded, closed and close-contact settings, good ventilation, cleaning hands, covering sneezes and coughs, and more."

  utter_who_mask:
    - text: "The public should wear fabric masks.

      The following groups should wear medical (surgical) masks

      Health workers

      People who have tested positive for COVID-19

      Anyone suspected to have COVID-19,

      People caring for suspected or confirmed cases of COVID-19 outside of health facilities

      Elderly people above 60 years of age

      People with immunocompromised disorders

      Healthcare workers need additional protection with a medical mask or an N95 mask, depending on the situation."


  utter_mask_instruction:
    - text: "1) Clean your hands well before putting on your mask.

     2) Put on your mask carefully, ensuring it covers the mouth and nose, adjust it to the nose bridge, and tie it securely to minimize any gaps between the face and the mask.
     avoid touching you mask while wearing it

     3) Remove the mask by untying it from the back or from the ear straps. Do not touch the front of the mask as it may be contaminated.

     4) After removing your mask, or if you accidentally touch the front of the mask, clean your hands with an alcohol-based hand rub, or soap and water if they are visibly dirty.

     5) If your fabric mask becomes damp, replace it with a new, clean, and dry mask. Do not re-use single-use masks.

     6) Discard single-use masks after each use and dispose of them immediately upon removal in a safe disposal container.

     7) Wash your reusable fabric mask regularly."


  utter_mask_disadvantages:
    - text: "Yes, mask use can have some disadvantages. Self-contamination can occur if people keep touching the outer surface of a mask with their hands and then touch their face.
      If non-medical masks are not changed when wet or soiled, this can create favorable conditions for breeding of micro-organisms."

  utter_mask_location:
    - text: "Masks should be worn in places where there is limited opportunity for physical distancing, or places with poor ventilation and little air flow. 
     This applies to social and mass gatherings, public transportation, offices, grocery stores, schools, mosques, and churches and other places"

  utter_child_mask:
    - text: "Children aged 5 years and under should not be required to wear masks. 
     This is based on the safety and overall interest of the child and the capacity to appropriately use a mask with minimal assistanc"

  utter_sanitizer:
    - text: " alcohol-based hand sanitizer with at least 60% alcohol is an effective way to kill the COVID-19 virus. 
     Hand sanitizer is often faster and easier, however if you have the option, you should wash your hands with soap for 20 seconds."

  utter_social_distancing:
    - text: "Social distancing is a term that’s applied to actions taken by public health officials to stop or slow the spread of a highly contagious disease. 
     Social distancing measures restrict when and where people can gather in order to stop or slow the spread of infectious diseases."

  utter_package:
    - text: "Yes. The likelihood of an infected person contaminating commercial goods is low and the risk of catching the virus that causes COVID-19 from a package that has been moved, travelled, and exposed to different conditions and temperature is also low."

  utter_pets:
    - text: "While there has been one instance of a dog being infected to date, there is no evidence that a dog, cat or any pet can transmit COVID-19. 
     COVID-19 is mainly spread through droplets produced when an infected person coughs, sneezes, or speaks. To protect yourself, clean your hands frequently and thoroughly."

  utter_animals:
    - text: "WHO is closely monitoring the situation to identify how people are being exposed. There is currently no direct evidence that the human cases were exposed through direct contact with animals."

  utter_SARS:
    - text: "No. The virus that causes COVID-19 and the one that caused the outbreak of Severe Acute Respiratory Syndrome (SARS) in 2003 are related to each other genetically, but the diseases they cause are quite different."

  utter_feces:
    - text: "The risk of catching COVID-19 from the feces of an infected person appears to be low. 
     While initial investigations suggest the virus may be present in feces in some cases, spread through this route is not a main feature of the outbreak. 
     The ongoing research on the ways COVID-19 is spread and will continue to share new findings. Because this is a risk, however, it is another reason to clean hands regularly, after using the bathroom and before eating"

  utter_air:
    - text: "Studies to date suggest that the virus that causes COVID-19 is mainly transmitted through contact with respiratory droplets rather than through the air"

  utter_hiv:
    - text: "There is currently no evidence that people living with HIV are at a higher risk of being infected with coronavirus, the virus that causes COVID-19 illness. Our understanding of the risk of developing severe COVID-19 in people living with HIV is evolving. Current evidence suggests that HIV is less of a risk factor for severe COVID-19 than other health conditions, such as high blood pressure, heart disease, lung disease, cancer, diabetes, or being over a certain age"

  utter_hiv_prepare:
   - text: "People living with HIV should follow the general prevention advice for COVID-19. It’s also important to:
     1) continue taking your antiretroviral treatment (ART) as prescribed to keep your immune system healthy,
     2) stock up on ART so you have at least a 30-day supply, ideally three months if possible,
     3) make sure your immunisations/vaccinations are up to date"

  utter_covid_contact:
    - text: "If you have come into contact with someone who has symptoms of COVID-19, call your health care provider to find out if you are able to take a test. If testing is not available where you live, you will need to self-isolate for 14 days. Make sure you cooperate with any contract-tracing procedures in your area to control the spread of the virus."

  utter_covid_mother:
    - text: "We still do not know if a pregnant woman with COVID-19 can pass the virus to her fetus or baby during pregnancy or delivery. To date, the active virus has not been found in samples of fluid around the baby in the womb or breastmilk"

  utter_covid_origin:
    - text: "On 31 December 2019, WHO was informed of cases of pneumonia of unknown cause in Wuhan City, China. A novel coronavirus was identified as the cause by Chinese authorities on 7 January 2020 and was temporarily named “2019-nCoV”"

  utter_out_of_scope:
    - text: I'm sorry, I can only handle Covid-19 FAQ?.

  utter_please_rephrase:
    - text: I'm sorry, I can only handle Covid-19 FAQ?

  utter_greet:
    - text: "This is a Covid Chatbot."

  utter_cheer_up:
    - text: "Here is something to cheer you up:"
      image: "https://i.imgur.com/nGF1K8f.jpg"

  utter_did_that_help:
    - text: "Did that help you?"

  utter_happy:
    - text: "Great, carry on!"

  utter_goodbye:
    - text: "Bye"

  utter_iamabot:
    - text: "I am a bot, powered by Rasa."

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
